<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keysharky/skin/options.css" type="text/css"?>
<window id="keysharky-options" title="keySharky Options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="text/javascript">
    // Creating link between keysharky object in main window and option window
    
    var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                   .getService(Components.interfaces.nsIWindowMediator);
    var mainWindow = wm.getMostRecentWindow("navigator:browser");
    
    var keysharky = mainWindow.keysharky;
    keysharky.optionsDoc = document;
  </script>
  
  <vbox width="400">
    <groupbox>
      <caption label="Playback control"/>
      
      <hbox align="center">
        <label control="keysharky-toggle-play-shortcut" value="Play/Pause"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-play-shortcut" value="-" 
                 onkeypress="keysharky.applyCombo(event, 'play')" readonly="true" />
      </hbox>
      <hbox align="center">
        <label control="keysharky-toggle-stop-shortcut" value="Stop"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-stop-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'stop')" readonly="true" />
      </hbox>
      <hbox align="center">
        <label control="keysharky-toggle-previous-shortcut" value="Previous song"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-previous-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'previous')" readonly="true" />
      </hbox>
      <hbox align="center">
        <label control="keysharky-toggle-next-shortcut" value="Next song"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-next-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'next')" readonly="true" />
      </hbox>
    </groupbox>
    
    <groupbox>
      <caption label="Current song"/>
      
      <hbox align="center">
        <label control="keysharky-toggle-favorite-shortcut" value="Favorite"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-favorite-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'favorite')" readonly="true" />
      </hbox>
      
      <hbox align="center">
        <label control="keysharky-toggle-voteup-shortcut" value="Vote up :)"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-voteup-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'voteup')" readonly="true" />
      </hbox>
      
      <hbox align="center">
        <label control="keysharky-toggle-votedown-shortcut" value="Vote down :("/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-votedown-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'votedown')" readonly="true" />
      </hbox>
      
      <hbox align="center">
        <label control="keysharky-toggle-voteclear-shortcut" value="Reset vote"/>
        <spacer flex="1"/>
        <textbox id="keysharky-toggle-voteclear-shortcut" value="-"
                 onkeypress="keysharky.applyCombo(event, 'voteclear')" readonly="true" />
      </hbox>
    </groupbox>
    
    <hbox align="center">
      <spacer flex="1"/><description id="keysharky_readme" onclick="keysharky.readme()">With great power comes great responsibility. Read before do.</description><spacer flex="1"/>
    </hbox>
  </vbox>
  
  <script type="text/javascript">
    window.addEventListener("load", function(e) { keysharky.uiOptions(e); }, false);
  </script>
</window>

