<html>
	<head>
		<title>keySharky Options</title>
		
		<style>
			body {
				text-align: center;
				font: 12px "Trebuchet MS";
			}
			
			input {
				font: 12px "Trebuchet MS";
			}
			
			#wrap {
				margin: 20px auto;
				text-align: left;
				width: 350px;
			}
			
			#wrap input.check {
				float: left;
				display: block;
				height: 28px;
				margin: 0 5px 0 0;
				padding: 0;
			}
			
			#wrap span.label {
				display: block;
				float: left;
				height: 28px;
				line-height: 28px;
			}
			
			#wrap input.combos-input {
				display: block;
				float: right;
				width: 250px;
				border: 1px solid #B7B7B7;
				
				-webkit-border-radius: 2px;
			}
			
			#wrap input.combos-input:focus {
				 background-color: #ffeb93;
			}
			
			div.clear {
				margin-top: 5px;
				float: left;
				width: 100%;
			}
			
			div.heading {
				font-size: 1.3em;
				border-bottom: 1px dashed #9A9A9A;
				margin-bottom: 10px;
			}
			
			#readme {
				display: block;
				background-color: #AE0000; 
				color: #fff; 
				cursor: pointer; 
				font-size: 10px; 
				float: left; 
				margin-top: 7px;
				line-height: 16px;
				padding-left: 2px;
				padding-right: 2px; 
				text-align: center;
				text-decoration: none;
				width: 346px;
				
				-webkit-border-radius: 2px;
			}
		</style>
		<script type="text/javascript" src="options.js"></script>
	</head>
	
	<body>
		<div id="wrap">
			<div class="clear heading">Playback control</div>
			
			<input id="keysharky-enabler-play" class="check" type="checkbox" />
			<span class="label">Play/Pause</span> 
			<input id="play" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-stop" class="check" type="checkbox" />
			<span class="label">Stop</span> 
			<input id="stop" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-prev" class="check" type="checkbox" />
			<span class="label">Previous song</span> 
			<input id="prev" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-next" class="check" type="checkbox" />
			<span class="label">Next song</span> 
			<input id="next" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear heading">Current song</div>
			
			<input id="keysharky-enabler-favorite" class="check" type="checkbox" />
			<span class="label">Favorite</span> 
			<input id="favorite" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-voteup" class="check" type="checkbox" />
			<span class="label">Vote up :)</span> 
			<input id="voteup" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-votedown" class="check" type="checkbox" />
			<span class="label">Vote down :(</span> 
			<input id="votedown" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-voteclear" class="check" type="checkbox" />
			<span class="label">Reset vote</span> 
			<input id="voteclear" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear heading">Sound control</div>
			
			<input id="keysharky-enabler-mute" class="check" type="checkbox" />
			<span class="label">Mute</span> 
			<input id="mute" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-volup" class="check" type="checkbox" />
			<span class="label">Volume Up</span> 
			<input id="volup" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>
			
			<input id="keysharky-enabler-voldown" class="check" type="checkbox" />
			<span class="label">Volume Down</span> 
			<input id="voldown" class="combos-input" type="text" value="-" readonly="true" />
			
			<div class="clear"></div>

			<div class="clear heading">External control</div>
			
			<div>
				
				<div style="float: left;">
					<input id="ws" class="combos-input" style=" width: 150px;" type="text" value="ws://" />
				</div>
				<div style="float: right;">
					<input id="ws-startup" type="checkbox" class="check" /> <span class="label">Start with Google Chrome</span>
				</div>
				
				<div class="clear"></div>
				
				<div style="float: left; text-align: center; width: 100%;">
					<input id="socketButton" type="button" value="" onclick="keysharkyOptions.toggleSocket(this)" />
				</div>
			</div>

			<div class="clear"></div>
			
			<a id="readme" target="_blank" href="http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95743">With great power comes great responsibility. Read before do.</a>
		</div>
	</body>
</html>
